.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-2);
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, .3);
  min-height: 50rem;
  border-radius: 3px;
  overflow: hidden;
  @include respond(tab-land) {
    margin: 0;
    width: 100%;
  }
}

.header {
  height: 7rem;
  background-color: #fff;
  border-bottom: solid 1px var(--color-grey-light-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  @include respond(small) {
    flex-wrap: wrap;
    height: 11rem;
    align-content: space-around;
  }
}

.content {
  display: flex;

  @include respond(tab-port) {
    flex-direction: column;
  }
}

.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hotel-view {
  background-color: #fff;
  flex: 1;
}

.detail {
  background-color: var(--color-grey-light-1);
  display: flex;
  padding: 4.5rem;
  font-size: 1.4rem;
  @include respond(tab-port) {
    padding: 2rem;
  }
  @include respond(phone) {
    flex-direction: column;
  }
}

.description {
  background-color: #fff;
  flex: 0 0 60%;
  margin-right: 4.5rem;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  border-radius: 3px;
  @include respond(tab-port) {
    margin-right: 2rem;
    padding: 1.5rem;
  }
  @include respond(phone) {
    margin-bottom: 2rem;
    margin-right: 0;
  }
}

.user-reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  //align-items: center;
  .btn-inline {
    align-self: center;
  }
}